<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2019-08-23</Date>
			<Time>13:42:01.7041486+08:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>fa7b0d2a-a4a8-4f66-8da5-17a83ab25e63</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>studio_Left.vgbproj</File>
					</Items>
					<Items>
						<File>studio_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>studio_Right.vgbproj</File>
					</Items>
					<Items>
						<File>studio_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>studioProgress_Left.vgbproj</File>
					</Items>
					<Items>
						<File>studioProgress_Left.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>